<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-2</title>
  <style>
    #first {
      background-color: pink;
      padding: 20px;
      border: 10px solid black;
      width: 200px;
      height: 200px;
    }
    #second {
      background-color: rgb(120, 134, 214);
      padding: 2px;
      border: 10px solid black;
      margin-left: 260px;
      width: 200px;
      height: 200px;
    }
    #third{
      background-color: rgb(108, 193, 101);
      padding: 20px;
      border: 10px solid black;
      margin-right: 260px;
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <div id="first">
    <p>
        Hello i am puneet kumar from mathura uttar pradesh. i am currently pursuing my BCA from Bennnett university.
    </p>
  </div>
  <div id="second">
    <img src="cricket.jpeg" width="200" height="200">
    </div>
  <div id="third">
   
  </div>
  
</body>
</html